{
    "core": {
        "LOGIN_HEADER_TITLE": "Acceso familiares",
        "LOGIN_FORM": "Login de usuario",
        "LOGIN": "Log in",
        "CLOSE": "Cerrar"
    },
    "web": {
        "home": {
            "SECTION_ROUNDED_TITLE": "Section 1",
            "SECTION_ROUNDED_SUBTITLE": "Subsection content of Section 1",
            "SECTION_PORTFOLIO_TITLE": "Section portfolio, title ...",
            "SECTION_PORTFOLIO_SUBTITLE": "Section portfolio, subtitle ...",
            "SECTION_PRICING_TITLE": "Setion of princings, title ....",
            "SECTION_PRICING_SUBTITLE": "Setion of princings, subtitle ....",
            "LIST_TITLE": "Title of list section",
            "LIST_SUBTITLE": "Subtitle of list section",
            "SERVICES_TITLE": "Title of services section",
            "SERVICES_SUBTITLE": "Subtitle of services section"
        }
    }
}
